application.security.jwt.secret-key=5367566B58703273357638792F423F4528482B4D6251655468576D5A71337436
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cineflexx22@gmail.com
spring.mail.password=tmjdbnajxtithywi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
